<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;

        height: 100vh;
      }

      .login-form {
        background-color: transparent;
        padding: 20px;
        border-radius: 10px;

        width: 400px; /* Adjust the width as needed */

        padding: 50px; /* Add padding for better appearance */
        max-width: 100%; /* Ensures the form doesn't exceed the viewport width */
      }

      h2 {
        text-align: left;
        font-size: xx-large;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      /*       
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 95%; 
        padding: 12px; 
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      } */

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 98%;
        padding: 14px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 17px;
      }

      button[type="submit"] {
        width: 98%;
        background-color: #037afc;
        border: none;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      /* .register-form {
        margin-top: 10px;
        height: 250px;
        width: 500px;
        margin-left: 40%;
      } */

      .register-form {
        margin-top: 10px;
        height: 250px;
        width: 500px;
        margin-left: 40%;
        background-color: transparent;
      }

      button[type="submit"]:hover {
        background-color: #037afc;
      }
    </style>
    <script>
      function handleRegistration(event) {
        event.preventDefault();
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const user = {
          username: username,
          email: email,
          password: password,
        };
        fetch("http://localhost:9000/auth/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(user),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response;
          })
          .then(() => {
            window.location.href = "/index.html";
          })
          .catch((error) => {
            console.error("POST request error:", error);
          });
      }
    </script>
  </head>
  <body
    style="
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('HH_1.jpg');
      background-size: cover;
    "
  >
    <div class="register-form">
      <div class="login-form">
        <h2>Register</h2>
        <form id="registrationForm">
          <div>
            <!-- <label for="username">Username:</label> -->
            <input type="text" id="username" placeholder="Username" required />
          </div>
          <div>
            <!-- <label for="password">Password:</label> -->
            <input
              type="password"
              id="password"
              placeholder="Password"
              required
            />
          </div>
          <div>
            <!-- <label for="email">Email:</label> -->
            <input type="email" id="email" required placeholder="Email" />
          </div>
          <button
            type="submit"
            id="register"
            onclick="handleRegistration(event)"
          >
            Register
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
