<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
  <head>
    <title>Spring Security Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('HH_1.jpg');
        background-size: cover;
        height: 100vh;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
      }
      
      .login-form {
        margin-top: 10px;
        height: 250px;
        width: 500px;
        margin-left: 40%;
        background-color: transparent;
      }
      
      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 14px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 17px;
      }
      
      button[type="submit"] {
        width: 100%;
        background-color: #037afc;
        border: none;
        color: white;
        padding: 15px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button[type="submit"]:hover {
        background-color: #0358fc;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2>Sign In</h2>
      <div th:if="${param.error}">Invalid username and password.</div>
        <form th:action="@{/login}" method="post">
        <div>
          <input type="text" name="username" placeholder="Username" required />
        </div>
        <div>
          <input type="password" name="password" placeholder="Password" required />
        </div>
        <div><button type="submit">Sign In</button></div>
      </form>
    </div>
  </body>
</html>
